<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manipulando variáveis</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <style>
    :root {
      font-size: 62.5%;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
      font-size: 1.6rem;
      background-color: #4f4f4f;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 2.5rem;
      color: #f4f4f4;
    }

    h1 {
      font-size: 2.75rem;
      text-align: center;
      max-width: 65%;
    }

    .inputWrapper {
      background-color: #6d6d6d;
      display: flex;
      flex-direction: column;

      padding: 3rem;
      margin-top: 2.5rem;
      border-radius: .8rem;

      box-shadow: #ffffff38 .4rem .4rem 1rem;
    }

    .inputWrapper label {
      margin: 0 0 .4rem .4rem;
    }

    .inputWrapper input {
      border: none;
      border-radius: .4rem;
      margin-bottom: .8rem;
      padding: 0.4rem;
      max-width: 65%;
    }

    .inputWrapper button,
    .inputWrapper input {
      background-color: #f4f4f4;
      font-family: 'Roboto', sans-serif;
      font-size: 1.4rem;
      transition: background-color .3s ease-in-out;
    }

    .inputWrapper button {
      margin: 1rem auto;
      padding: .85rem 1.5rem;
      border: none;
      border-radius: .4rem;
      cursor: pointer;
    }

    .inputWrapper button:hover,
    .inputWrapper input:hover {
      background-color: #e4e4e4;
    }
  </style>
</head>

<body>
  <h1 id="results">Olá, preencha as informações para exibir os valores:</h1>

  <div class="inputWrapper">
    <label for="namePerson">Nome:</label>
    <input type="text" name="namePerson" id="namePerson">

    <label for="agePerson">Idade:</label>
    <input type="number" name="agePerson" id="agePerson" min="1" max="120">

    <label for="language">Qual linguagem de programação você está estudando?</label>
    <input type="text" name="language" id="language">

    <button onclick="showResults()">Enviar</button>
  </div>


  <script>
    // Desafio base:
    // Pedir ao usuário qual o seu nome, idade e qual linguagem de programação está estudando
    // e, então imprimir a mensagem "Olá [nome], você tem [idade] anos e está aprendendo [linguagem]!"

    function showResults() {
      const name = document.getElementById("namePerson").value;
      const age = document.getElementById("agePerson").value;
      const language = document.getElementById("language").value;
      const h1Element = document.getElementById("results");

      // caso tenha algo não preenchido
      if (name === "" || age === "" || language === "") {
        return (
          h1Element.innerText = "Preencha todos os campos para mostrar os resultados completos",
          h1Element.style.color = "red"
        );
      }

      return (
        h1Element.innerText = `Olá ${name}, você tem ${age} anos e está aprendendo ${language}!`,
        h1Element.style.color = "greenyellow"
      )
    }

  </script>
</body>

</html>